<!DOCTYPE html>
<html lang="en">
<head>
  <title>areoplane</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  
      ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: black;
                
                overflow: hidden;
                height: 60px;
                
                

            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 23px;
                color: white;

            }
           li a:hover{
          
            color: grey;
            text-decoration: none;
           }

</style>
<body>
      <!--navbar-->
      <ul>
        <li><a>Gujarat Tourism</a></li>
        <li ><a href="#">Home</a></li>
        <li><a href="#">VADODARA</a></li>
        <li><a href="#">JUNAGARH</a></li>
        <li ><a href="#">AHMEDABAD</a></li>
        <li><a href="#">KUTCH</a></li>


    </ul>
    <!--body-->

    <div class="container-fluid" style="margin-top: 50px;">
    
            <div class="thumbnail">
                <img src="img/plane.webp" alt="ni">
               
            </div>
            <div class="caption">
                <p style="text-align: center; font-size: 25px;">Vadodara Airport</p>
            </div>
          
</div>
   
<!--form-->
<h2 style="text-align: center;"> Want to Search Aeroplane?</h2>
        <div class="container-fluid" style="border:2px solid black;background-color: rgb(249, 245, 245);
        padding: 20px; border-radius: 15px;">
            
            <form action="#">
                <div class="form-group">
                  <label for="initial-location">initial-location</label>
                  <input type="text" class="form-control" id="text" placeholder=" enter initial-location">
                </div>
                <div class="form-group">
                    <label for="destination">destination</label>
                  <input type="text" class="form-control" id="text" placeholder="enter destination">
                  
                </div>
                
                <button type="submit" class="btn btn-success">Search flight</button>
              </form>
        </div>

    <div style="padding: 10px;">
        <button type="button" class="btn btn-primary">feedback form</button>
    </div>

    <!--footer-->
    <div class="container-fluid" style=" width:100%;height: 80px; bottom: 0;;padding: 0; text-align: center;background-color: black; color: white;"  >
        <p>copyright&copy;</p>
    </div>





</body>
</html>
     