<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmedabad</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/Ahmedabad.css">
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="Logo">
                <H4> GUJARAT પરિભ્રમણ</H4>
            </div>
            <li><a href="Home_page.html">HOME</a></li>
            <li><a href="Vadodara.html">VADODARA </a></li>
            <li><a href="Kutch.html">KUTCH</a></li>
            <li><a href="Ahmedabad.html">AHMEDABAD</a></li>
            <li><a href="junagadh.html">JUNAGADH</a></li>
        </ul>
        <div class="right-nav v-class-resp ">
            <input type="text" class="search" id="search">
            <button class="btn-sn">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>


        </div>
    </nav>
    <section class="background first_section">
        
        </div>
    </section>
    <!-- /* ===========================================
                                              CODE FOR MAIN_SLIDER
                                 ======================================= */ -->
    <div class="container">
        <div class="arrow l" onclick="prev()">
            <img src="https://img.icons8.com/ios-filled/512/less-than-2.png" alt="l">
        </div>

        <div class="slide slide-1">
            <div class="caption">
                <h3>AHMEDABAD</h3>
                <p>Sabarmati Asharam</p>
            </div>
        </div>

        <div class="slide slide-2">
            <div class="caption">
                <h3>AHMEDABAD</h3>
                <p>Swaminarayan Mandir Kalupur</p>
            </div>
        </div>

        <div class="slide slide-3">
            <div class="caption">
                <h3>AHMEDABAD</h3>
                <p>Sabarmati River Front </p>
            </div>
        </div>
        <div class="arrow r" onclick="next()">
            <img src="https://img.icons8.com/ios-filled/2x/more-than-2.png" alt="r">
        </div>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.15049961975!2d72.5797426!3d23.0202434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1675226197751!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- ======================================== 
                                     Introduction to kutch  
                            ========================================  -->
    <h1>Introduction</h1>
    <div class="content">
        <p>
        <table>Ahmedabad is the most
            populous city in the Indian state of Gujarat. It is the administrative headquarters of the Ahmedabad
            district and the seat of the Gujarat High Court. Ahmedabad's population of 5,570,585 makes it the fifth-most
            populous city in India, and the encompassing urban
            agglomeration population estimated at 6,357,693 is the seventh-most populous in India. Ahmedabad is located
            near the banks of the Sabarmati River, 25 km (16 mi) from the capital of Gujarat, Gandhinagar, also
            known as its twin city. Ahmedabad has emerged as an important economic and industrial hub in India. It is
            the second-largest producer of cotton in India, due to which it was known as the 'Manchester of India' along
            with Kanpur. Ahmedabad's stock exchange (before it was shut down in 2018) was the country's second oldest.
            Cricket is a popular sport in Ahmedabad; a newly built stadium, called Narendra Modi Stadium, at Motera can
            accommodate 132,000 spectators, making it the largest stadium in the world. The world-class Sardar
            Vallabhbhai Patel Sports Enclave is currently under construction and once complete, it will be one of the
            biggest sports centers (Sports City) in India. The effects of the liberalisation of the Indian economy have
            energised the city's economy towards tertiary sector activities such as commerce, communication and
            construction. Ahmedabad's increasing population has resulted in an increase in the construction and
            housing industries, resulting in the development of skyscrapers.
            </p>
        </table>
    </div>
    <!-- ======================================== 
                                     code for location 
                            ========================================  -->

    
        <!-- <h1 class="h-Primary center">Our Services</h1> -->
        <h1>Find The Easiest Route</h1>
        <div class="row1">
            <div class="card-4">
                <div class="contentWrapper-4">
                    <div class="content_4">
                        <h3>Train</h3>
                        <a href="#">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card-5">
                <div class="contentWrapper-5">
                    <div class="content_5">
                        <h3>Airplane</h3>
                        <a href="#">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card-6">
                <div class="contentWrapper-6">
                    <div class="content_6">
                        <h3>Road</h3>
                        <a href="#">See More...</a>
                    </div>
                </div>
            </div>    
        </div>
   

    <!-- /* ===========================================
                                              CODE FOR PICTURE_SLIDER
                                 ======================================= */ -->
    <div class="wapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="carousel">
            <img src="https://i.pinimg.com/564x/81/c7/a0/81c7a00eaa5a0562a427e6a1c9b996bf.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/564x/0c/c7/02/0cc702c619efa1e524fca3776bb65ef9.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/736x/91/7c/c9/917cc97e87dc8a869040593cc6673faf.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/564x/e1/85/d2/e185d210b61d7a465ec7c4d6a9cb67bd.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/564x/e7/43/3a/e7433ac162701f04d6ac763828dcc084.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/564x/3c/e4/96/3ce496229e6839923bf0b6bbad6fa9a3.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/564x/57/96/59/579659dfa1b2b13d9865b966da6840b2.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/564x/cf/aa/2e/cfaa2e0939a5da95b33eefa001c6a128.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/564x/be/d5/08/bed508773c436d35d8e3a9172a3b51df.jpg" alt="img"
                draggable="false">



        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>

    </div>

<!-- /* ===========================================
                                              CODE FOR POPULAR PLACES
                                 ======================================= */ -->
                                 <h1>Popular Places in Ahmedabad</h1>
    <div class="row">
        <div class="card"
            style="background-image: url(https://www.fabhotels.com/blog/wp-content/uploads/2018/09/bhadra-fort.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>Bhadra fort</h3>
                    <p>It was in 1411 that the founder of the city of Ahmedabad, Sultan Ahmad Shah built Bhadra Fort. A
                        popular tourist attraction now, the forts holds many stories within its walls. It houses a
                        temple called, Bhadra Kali Temple, which gave the fort its name. </p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card"
            style="background-image: url(https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Kankaria-Lake.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>Kakariya Lake</h3>
                    <p>Kankaria Lake, a manmade water body in Ahmedabad, has been an integral part of the city’s
                        identity for over 500 years. Located in the south-eastern part of the city, the lake was
                        constructed way back in the 15th century. After having gone through several states of
                        dilapidation, the waterbody and the circumscribing pathway were revived in 2008. </p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card"
            style="background-image: url(https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Gujarat-science-city.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>Science City</h3>
                    <p>This science city presents scientific information to you in an interesting and entertaining
                        manner.Exhibits that spark your imagination, virtual reality activity corners that
                        keep you entertained and easy-to-understand demonstrations make this science city one of the
                        best places to visit in Ahmedabad for kids and students.</p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card"
            style="background-image: url(https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Adalaj-Step-Well.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>White Rann</h3>
                    <p>Step wells are quite a common sight in Gujarat, as they used to be the primary water source for
                        the area before modern day plumbing rendered it out of use. The love of the people of Gujarat
                        for colours and decoration is reflected in these step wells too. Adalaj step well is the most
                        famous of all the others in the city.</p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>

        <!-- <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.2579209994!2d72.43965588570215!3d23.02018176300004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1672832687059!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p> -->
    </div>
    <!-- /* ===========================================
                                              CODE FOR FOOTER
                                 ======================================= */ -->

    <footer class="footer">
        <div class="container_1">
            <div class="row_1">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="Home_page.html">HOME</a></li>
                        <li><a href="Vadodara.html">VADODARA </a></li>
                        <li><a href="Kutch.html">KUTCH</a></li>
                        <li><a href="Ahmedabad.html">AHMEDABAD</a></li>
                        <li><a href="junagadh.html">JUNAGADH</a></li>
                    </ul>
                </div>
                <div class="aboutme">
                    <h4 style="font-size: 18px;
                    color: #ffffff;
                    text-transform: capitalize;
                    margin-bottom: 35px;
                    font-weight: 500;
                    position: relative;">About Him</h4>
                    <p style="color
                    :#ffffff;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, assumenda.</p>
                </div>
                
                   
                <div class="footer-col">
                    <h4 >follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- ======================================== 
                                    Our JavaScript Section Start  
                            ========================================  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/Ahmedabad.js"></script>



    <!-- <script src="js/js2.js"></script> -->


    

</body>

</html>