<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashok Edict</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/Ashok_Edict.css">
    
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <img src="" alt="">
        <ul class="nav-list v-class-resp">
            <div class="Logo">
                <H4> GUJARAT પરિભ્રમણ</H4>
            </div>
            <li><a href="">HOME</a></li>
            <li><a href="">VADODARA </a></li>
            <li><a href="">KUTCH</a></li>
            <li><a href="">AHMEDABAD</a></li>
            <li><a href="junagadh.html">JUNAGADH</a></li>
        </ul>
        <div class="right-nav v-class-resp ">
            <input type="text" class="search" id="search">
            <button class="btn-sn">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>


        </div>
    </nav>

    <div class="image">
        <img src="https://www-tc.pbs.org/thestoryofindia/images/gallery/edicts_of_ashoka_main.jpg" alt="">

    </div>
    <!-- /* ===========================================
                                              CODE FOR MAIN_SLIDER
                                 ======================================= */ -->


    <!-- ======================================== 
                                     Introduction to kutch  
                            ========================================  -->
    <h1>Ashok Edict</h1>
    <div class="content">
        <p>
        <table>About the location: This sacred mountain also known as Revatak Parvata, rising dramatically from the
            plains, is covered with Jain and Hindu temples. Pilgrims from far and wide come to tackle the long climb up
            10,000 stone steps to the summit, which is best begun at dawn. Be prepared to spend a full day if you want
            to reach the uppermost temples. Ascending in the early morning light is a magical experience, as pilgrims
            and porters trudge up the steps.
        </table>

    </div>

    <!-- /* ===========================================
                                              CODE FOR POPULAR PLACES
                                 ======================================= */ -->
                                 <h1>Popular Places in Junagadh</h1>
    <div class="row">
        <div class="card"
            style="background-image: url(https://i.pinimg.com/564x/74/d0/ef/74d0ef22d1e36ab6530a5fa4be1aaaa9.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>GIRNAR HILLS</h3>
                    <p>This sacred mountain also known as Revatak Parvata, rising dramatically from the plains, is
                        covered with Jain and Hindu temples. Pilgrims from far and wide come to tackle the long climb up
                        10,000 stone steps to the summit, which is best begun at dawn. Be prepared to spend a full day
                        if you want to reach the uppermost temples. </p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card"
            style="background-image: url(https://www.gujarattourism.com/content/dam/gujrattourism/images/june/Ashoka-Rock-Edict.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>Ashok Edict</h3>
                    <p> Ashoka’s Rock Edicts belong to 250 BC where around 14 edicts of Ashoka are located on the route
                        to the Mount Girnar Hills. This rock edict is a huge stone and the carving in Brahmi script in
                        Pali language mentions the resistance to greed and animal sacrifice and also moralizes the
                        principles of purity of thought, secularism in thinking, kindness and gratitude. </p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card"
            style="background-image: url(https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/adi-kadi-vav/Adi-Kadi-Vav-3.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>Adi kadi vav</h3>
                    <p>These two stepwells inside Uparkot, are highly unusual forms of stepwells, very different from
                        wells in other parts of Gujarat. Most wells are dug through various kinds of subsoils and rock
                        layers, and stone columns, floors, stairs and walls are built much like they would be in
                        above-ground construction. </p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card"
            style="background-image: url(https://i.pinimg.com/564x/31/8b/fe/318bfe2c5321834028a9b5e5e2261288.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>Damodar Kund</h3>
                    <p>Damodar Kund is one of the sacred lakes as per Hindu beliefs, which is located at the foothills
                        of Girnar hills, near Junagadh in Gujarat, India. It is considered holy, as per Hindu mythology
                        and many Hindus prefer to bathe and immerse the ashes and the bones left after cremation of dead
                        bodies, here at Damodar Kund due to a belief that the departed souls would get moksha here.</p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
    </div>
   
    <!-- /* ===========================================
                                                                          CODE FOR FOOTER
                                                             ======================================= */ -->

    <footer class="footer">
        <div class="container_1">
            <div class="row_1">
                <div class="footer-col">
                    <h4>OTHER CITIES</h4>
                    <ul>
                        <li><a href="#">KUTCH</a></li>
                        <li><a href="#">VADODARA</a></li>
                        <li><a href="#">AHMEDABAD</a></li>
                        <li><a href="#">JUNAGADH</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="js/Ashok_Edict.js"></script>


    
    
   

   
</body>

</html>