<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPmainpageresponsive</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/homepage.css">   
  
</head>

<body>
    <nav class="navbar navbar-inverse" style="margin: 0px; padding-top: 1rem; padding-bottom: 1rem;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Gujarat Tourism</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="Home_page.html">HOME</a></li>
            <li><a href="Vadodara.html">VADODARA </a></li>
            <li><a href="Kutch.html">KUTCH</a></li>
            <li><a href="Ahmedabad.html">AHMEDABAD</a></li>
            <li><a href="junagadh.html">JUNAGADH</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="main_login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
           
          </ul>
        </div>
      </nav>

      <div class="photo">
        <img class="home_pic" src="https://www.gujarattourism.com/content/dam/gujrattourism/images/religious-sites/somnath-temple/somnath-temple-banner.jpg" alt="">
       
      </div>
     

    
    

    <div class="allcardholder">
        <div class="card1">
            <div class="image1">
                <img src="https://i.pinimg.com/236x/cb/f7/8f/cbf78fbee9fc7ad9bd1d9347d5450d8d.jpg" alt="">
            </div>
            <div class="text">
                KUTCH
            </div>
            <div class="info">
                Kutch district is a district of Gujarat state in western India, with its headquarters at Bhuj. Covering
                an
                area of 45,674 km², it is the largest district of India.
            </div>
            <div>
                <a href="Kutch.html"><button class="btn1"> <span></span> VISIT FOR MORE </button></a>
            </div>
        </div>

        <div class="card2">
            <div class="image2">
                <img src="https://i.pinimg.com/474x/50/c8/f3/50c8f3a8e04f231de1202170dcdb74ec.jpg" alt="">
            </div>
            <div class="text2">
                AHMEDABAD
            </div>
            <div class="info2">
                Ahmedabad is the most populous city in the Indian state of Gujarat. It is the administrative
                headquarters of
                the Ahmedabad district and the seat of the Gujarat High Court.
            </div>
            <div>
                <a href="Ahmedabad.html"><button class="btn2"> <span class="span2"></span> VISIT FOR
                        MORE</button></a>
            </div>
        </div>


        <div class="card3">

            <div class="image3">
                <img src="https://i.pinimg.com/474x/9b/bc/01/9bbc011213cfbf92cc8b756be5b5f436.jpg" alt="">
            </div>
            <div class="text3">
                VADODARA
            </div>
            <div class="info3">
                Vadodara, also known as Baroda, is the second largest city in the Indian state of Gujarat.
            </div>


            <div>
                <a href="Vadodara.html"><button class="btn3"> <span class="span3"></span> VISIT FOR
                        MORE</button></a>
            </div>

        </div>
        <div class="card4">
            <div class="image4">
                <img src="https://i.pinimg.com/474x/d2/a2/07/d2a207adb0f21fc55aa45280873ff610.jpg" alt="">
            </div>
            <div class="text4">
                JUNAGADH
            </div>
            <div class="info4">
                Junagadh is the headquarters of Junagadh district in the Indian state of Gujarat. Located at the foot of
                the
                Girnar hills, 355 kilometres southwest of Ahmedabad and Gandhinagar.
            </div>


            <div>
                <a href="junagadh.html"><button class="btn4"> <span class="span4"></span> VISIT FOR MORE
                    </button></a>
            </div>
        </div>
    </div>
     
                                 

                                 
                            
    
</body>



</html>