<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPjunagadhresponsive</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/junagadh.css">
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="Logo">
                <H4> GUJARAT પરિભ્રમણ</H4>
            </div>
            <li><a href="Home_page.html">HOME</a></li>
            <li><a href="Vadodara.html">VADODARA </a></li>
            <li><a href="Kutch.html">KUTCH</a></li>
            <li><a href="Ahmedabad.html">AHMEDABAD</a></li>
            <li><a href="junagadh.html">JUNAGADH</a></li>
        </ul>
        <div class="right-nav v-class-resp ">
            <input type="text" class="search" id="search">
            <button class="btn-sn">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>


        </div>
    </nav>
    <section class="background first_section">
        </div>
    </section>
    <!-- /* ===========================================
                                              CODE FOR MAIN_SLIDER
                                 ======================================= */ -->
    <div class="container">
        <div class="arrow l" onclick="prev()">
            <img src="https://img.icons8.com/ios-filled/512/less-than-2.png" alt="l">
        </div>

        <div class="slide slide-1">
            <div class="caption">
                <h3>JUNAGADH</h3>
                <p>GIRNAR</p>
            </div>
        </div>

        <div class="slide slide-2">
            <div class="caption">
                <h3>JUNAGADH</h3>
                <p>Damodar kund</p>
            </div>
        </div>

        <div class="slide slide-3">
            <div class="caption">
                <h3>JUNAGADH</h3>
                <p>Buddhist Caves of Khapra Kodiya </p>
            </div>
        </div>
        <div class="arrow r" onclick="next()">
            <img src="https://img.icons8.com/ios-filled/2x/more-than-2.png" alt="r">
        </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118765.3378999522!2d70.36739717928964!3d21.53055156314932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3958018c6a277f53%3A0x13b52f8520a86e48!2sJunagadh%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1675226351799!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- ======================================== 
                                     Introduction to kutch  
                            ========================================  -->
    <h1>Introduction</h1>
    <div class="content">
        <p>
        <table>Junagadh is a city in the western Indian state of Gujarat. Mahabat Maqbara is the huge 19th-century
            mausoleum of a local ruler, which showcases intricate Indo-Islamic architectural details. Uparkot Fort,
            founded around 300 BC, has city views from its ramparts. Within the fort are the stone-cut stepwells Adi
            Kadi Vav and Navghan Kuwo, plus Buddhist caves. To the west, Darbar Hall Museum is housed in a former
            palace.Junagadh contains the Gir Forest National Park, which is the only home to Asiatic lions. Mount Girnar
            is also declared a forest reserve for Bamboos. "Girnari Giddh", the long-billed vultures, are found only on
            Girnar, as the Girnar region alone accounts for about 25 per cent of the species and about 10 per cent of
            the total vulture population in the Gujarat State.The district is divided into 10 talukas of which major
            ones include, Junagadh, Keshod, Mangrol, Manavadar. Junagadh is famous for the Gir Sanctuary, the only abode
            to Asiatic lions and mountain range of Girnar which is a major pilgrimage destination.
            </p>
        </table>
    </div>
    <!-- ======================================== 
                                     code for location 
                            ========================================  -->
                            
                            <h1>Find The Easiest Route</h1>

                            <div class="row1">
                                <div class="card-4">
                                    <div class="contentWrapper-4">
                                        <div class="content_4">
                                            <h3>Train</h3>
                                            <a href="train_info_junagadh.html">See More...</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-5">
                                    <div class="contentWrapper-5">
                                        <div class="content_5">
                                            <h3>Airplane</h3>
                                            <a href="aeroplane.html">See More...</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-6">
                                    <div class="contentWrapper-6">
                                        <div class="content_6">
                                            <h3>Road</h3>
                                            <a href="road.html">See More...</a>
                                        </div>
                                    </div>
                                </div>    
                            </div>

    <!-- /* ===========================================
                                              CODE FOR PICTURE_SLIDER
                                 ======================================= */ -->
    <div class="wapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="carousel">
            <img src="https://i.pinimg.com/564x/19/de/6a/19de6ab2ca16d15f8c826bdffc5064fc.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/564x/f0/4c/97/f04c97145ab33c0933854a5863989d45.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/564x/c1/8c/e9/c18ce9240ef7fc277a28f3e56a34177d.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/564x/bf/dd/91/bfdd9181c8c2f7b369fbd94352bf01a6.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/564x/bd/ec/7f/bdec7fcd4822269c9b433fb33be53132.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/564x/d8/9c/00/d89c00c789f8bc398201884c9e4bf146.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/564x/fa/e8/b4/fae8b4827c26575ae99424ee0559896d.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/564x/87/f4/fa/87f4fa2d6a4adadf52879417ec99152f.jpg" alt="img"
                draggable="false">
            <img src="https://i.pinimg.com/564x/3c/78/b0/3c78b0893521b4823dc941c6aec2d5d8.jpg" alt="img"
                draggable="false">



        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>

    </div>

    <!-- /* ===========================================
                                              CODE FOR POPULAR PLACES
                                 ======================================= */ -->
                                 <h1>Popular Places in Junagadh</h1>
    <div class="row">
        <div class="card"
            style="background-image: url(https://i.pinimg.com/564x/74/d0/ef/74d0ef22d1e36ab6530a5fa4be1aaaa9.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>GIRNAR HILLS</h3>
                    <p>This sacred mountain also known as Revatak Parvata, rising dramatically from the plains, is
                        covered with Jain and Hindu temples. Pilgrims from far and wide come to tackle the long climb up
                        10,000 stone steps to the summit, which is best begun at dawn. Be prepared to spend a full day
                        if you want to reach the uppermost temples. </p>
                        <a href="GIRNAR_HILLS.html">See More...</a>
                   
                </div>
            </div>
        </div>
        <div class="card"
            style="background-image: url(https://www.gujarattourism.com/content/dam/gujrattourism/images/june/Ashoka-Rock-Edict.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>Ashok Edict</h3>
                    <p> Ashoka’s Rock Edicts belong to 250 BC where around 14 edicts of Ashoka are located on the route
                        to the Mount Girnar Hills. This rock edict is a huge stone and the carving in Brahmi script in
                        Pali language mentions the resistance to greed and animal sacrifice and also moralizes the
                        principles of purity of thought, secularism in thinking, kindness and gratitude. </p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card"
            style="background-image: url(https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/adi-kadi-vav/Adi-Kadi-Vav-3.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>Adi kadi vav</h3>
                    <p>These two stepwells inside Uparkot, are highly unusual forms of stepwells, very different from
                        wells in other parts of Gujarat. Most wells are dug through various kinds of subsoils and rock
                        layers, and stone columns, floors, stairs and walls are built much like they would be in
                        above-ground construction. </p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card"
            style="background-image: url(https://i.pinimg.com/564x/31/8b/fe/318bfe2c5321834028a9b5e5e2261288.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>Damodar Kund</h3>
                    <p>Damodar Kund is one of the sacred lakes as per Hindu beliefs, which is located at the foothills
                        of Girnar hills, near Junagadh in Gujarat, India. It is considered holy, as per Hindu mythology
                        and many Hindus prefer to bathe and immerse the ashes and the bones left after cremation of dead
                        bodies, here at Damodar Kund due to a belief that the departed souls would get moksha here.</p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /* ===========================================
                                              CODE FOR FOOTER
                                 ======================================= */ -->

                                 <footer class="footer">
                                    <div class="container_1">
                                        <div class="row_1">
                                            <div class="footer-col">
                                                <h4>company</h4>
                                                <ul>
                                                    <li><a href="Home_page.html">HOME</a></li>
                                                    <li><a href="Vadodara.html">VADODARA </a></li>
                                                    <li><a href="Kutch.html">KUTCH</a></li>
                                                    <li><a href="Ahmedabad.html">AHMEDABAD</a></li>
                                                    <li><a href="junagadh.html">JUNAGADH</a></li>
                                                </ul>
                                            </div>
                                            <div class="aboutme">
                                                <h4 style="font-size: 18px;
                                                color: #ffffff;
                                                text-transform: capitalize;
                                                margin-bottom: 35px;
                                                font-weight: 500;
                                                position: relative;">About Him</h4>
                                                <p style="color
                                                :#ffffff;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, assumenda.</p>
                                            </div>
                                            
                                               
                                            <div class="footer-col">
                                                <h4 >follow us</h4>
                                                <div class="social-links">
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </footer>



    <!-- ======================================== 
                                    Our JavaScript Section Start  
                            ========================================  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="js/junagadh.js"></script>


    


   
</body>

</html>