<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutch</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/Kutch.css">
  
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="Logo">
                <H4> GUJARAT પરિભ્રમણ</H4>
            </div>
            <li><a href="Home_page.html">HOME</a></li>
            <li><a href="Vadodara.html">VADODARA </a></li>
            <li><a href="Kutch.html">KUTCH</a></li>
            <li><a href="Ahmedabad.html">AHMEDABAD</a></li>
            <li><a href="junagadh.html">JUNAGADH</a></li>
        </ul>
        <div class="right-nav v-class-resp ">
            <input type="text" class="search" id="search">
            <button class="btn-sn">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>


        </div>
    </nav>
    <section class="background first_section">
        </div>
    </section>
    <!-- /* ===========================================
                                              CODE FOR MAIN_SLIDER
                                 ======================================= */ -->
    <div class="container">
        <div class="arrow l" onclick="prev()">
            <img src="https://img.icons8.com/ios-filled/512/less-than-2.png"
                alt="l">
        </div>

        <div class="slide slide-1">
            <div class="caption">
                <h3>Kutch</h3>
                <p>kutch festival, rann of kutch festival, kutch tourism, night</p>
            </div>
        </div>

        <div class="slide slide-2">
            <div class="caption">
                <h3>Kutch</h3>
                <p>Sunset at the Little Rann of Kutch</p>
            </div>
        </div>

        <div class="slide slide-3">
            <div class="caption">
                <h3>Kutch</h3>
                <p>Thank you, Bahar Dar!</p>
            </div>
        </div>
        <div class="arrow r" onclick="next()">
            <img src="https://img.icons8.com/ios-filled/2x/more-than-2.png"
                alt="r">
        </div>
    </div>

    <div> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1870114.1882972897!2d68.84887007467933!3d23.727160077575423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39511e0750db4489%3A0x2049bf8ec25dea88!2sKachchh%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1672116230957!5m2!1sen!2sin" width=100% height="450" style="border: 4;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        </div>
    <!-- ======================================== 
                                     Introduction to kutch  
                            ========================================  -->
    <h1>Introduction</h1>
    <div class="content">
        <p>
        <table> Kutch district is a district of Gujarat state in western India, with its headquarters (capital) at Bhuj.
            Covering an area of 45,674 km2 it is the largest district of India. The area of Kutch District is larger
            than the
            entire area of states like Haryana (44,212 km2) and Kerala (38,863 km2) The population of Kutch is about
            2,092,371. It has 10 talukas, 939 villages and 6 municipalities. The Kutch district is home to the Kutchi
            people
            who speak the Kutchi language. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum, eum
            animi
            tenetur et alias quasi qui delectus cum consectetur nesciunt a dicta in numquam. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Pariatur, nulla. Maxime ad, possimus, unde ullam aliquam accusamus sunt libero
            aliquid maiores impedit, fugiat amet quam. Consequatur accusamus, nobis debitis delectus doloribus esse
            maiores
            animi alias. Porro nam earum nulla saepe temporibus magni quos? Quia nobis velit quisquam maxime mollitia!
            Quasi
            eaque dolorum nesciunt fuga sit, soluta itaque deleniti! abc

            </p>
        </table>
    </div>
    <!-- ======================================== 
                                     code for location 
                            ========================================  -->

    
        <!-- <h1 class="h-Primary center">Our Services</h1> -->
        <h1>Find The Easiest Route</h1>
        <div class="row1">
            <div class="card-4">
                <div class="contentWrapper-4">
                    <div class="content_4">
                        <h3>Train</h3>
                        <a href="train_infor_Kutch.html">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card-5">
                <div class="contentWrapper-5">
                    <div class="content_5">
                        <h3>Airplane</h3>
                        <a href="air_Plane_Kutch.html">See More...</a>
                    </div>
                </div>
            </div>
            <div class="card-6">
                <div class="contentWrapper-6">
                    <div class="content_6">
                        <h3>Road</h3>
                        <a href="road_infor_Kutch.html">See More...</a>
                    </div>
                </div>
            </div>    
        </div>
    
    <!-- /* ===========================================
                                              CODE FOR PICTURE_SLIDER
                                 ======================================= */ -->
    <div class="wapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="carousel">
            <img src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSdzyejS_dO8xbyl3vXcSN3D3dpPkDmM9jO7zXyjWbdYdIYY5cJuaH5OBQ-GHeOe4VT"
                alt="img" draggable="false">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMAceZO02DH_ArU-VcvqIzAoE6Co5tYmYaFsvKe=s680-w680-h510"
                alt="img" draggable="false">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNjk2YGoN3NKOKYb8z_yZazxizIsgJ_SS3uKsqD=s680-w680-h510"
                alt="img" draggable="false">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMVI54Sv-6cckg4juuKyqmiscyFk0fYuOpAtd1J=s680-w680-h510"
                alt="img" draggable="false">
            <img src="https://lh3.googleusercontent.com/p/AF1QipOXDzOWfd90onvNNhCVghiBXVaDW2g5Lg9mkx5l=s680-w680-h510"
                alt="img" draggable="false">
            <img src="https://lh3.googleusercontent.com/p/AF1QipM0vcXqKem6gIX_uGq8273_4rNNjnaeGMBZmW6F=s680-w680-h510"
                alt="img" draggable="false">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNjb3kMv3B-6YQ2QZKseKCDJtZI4Xxqu0OYx18-=s680-w680-h510"
                alt="img" draggable="false">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMlLa5BnMOPieqkLJRPmQG6TyoWw6rgH8L3zJbJ=s680-w680-h510"
                alt="img" draggable="false">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNXUEwOaIvRg1nJZcDDx_5rOEe7zKOMwmeDi1rL=s680-w680-h510"
                alt="img" draggable="false">



        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>

    </div>

    <!-- /* ===========================================
                                              CODE FOR POPULAR PLACES
                                 ======================================= */ -->
                                 <h1>Popular Places in Kutch</h1>
    <div class="row">
        <div class="card"
            style="background-image: url(https://i.pinimg.com/564x/7b/46/3e/7b463e5b329a83148833c4a003526ee0.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>Dholavira</h3>
                    <p>Dholavira is an archaeological site at Khadirbet in Bhachau Taluka of Kutch
                        District, in the state of Gujarat in western India, which has taken its name from a modern-day
                        village 1 kilometre south of it. This village is 165 km from Radhanpur. Also
                        known locally as Kotada timba, the site contains ruins of a city of the ancient Indus Valley
                        civilization.</p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card"
            style="background-image: url(https://i.pinimg.com/564x/3a/78/3c/3a783c7d787dd83770ddddcfb15e863e.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>Mata No Madh</h3>
                    <p>Mata no Madh is a village in Lakhpat Taluka of Kutch district, Gujarat, India. The village lies
                        surrounded by hills on both banks of a small stream and has a temple dedicated to Ashapura Mata,
                        the household deity of former Jadeja rulers of kutch State. She is also considered patron deity
                        of Kutch.</p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card"
            style="background-image: url(https://pbs.twimg.com/media/EybzX5mW8AE_WrK?format=jpg&name=900x900);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>Aadiyogi , Kutch</h3>
                    <p>At a distance of 25 km from Bhuj Railway Station, Kera Shiva Temple is an old Hindu temple
                        situated in Kera village near Bhuj city in Gujarat. Also known as Lakheshwara temple of Kerakot,
                        it is one of the ancient temples in Kutch and among the popular Bhuj Tourist Places.</p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>
        <div class="card"
            style="background-image: url(https://i.pinimg.com/564x/23/05/0b/23050b9280ba81cc905b37d5b13520bf.jpg);">
            <div class="contentWrapper">
                <div class="content_1">
                    <h3>White Rann</h3>
                    <p>The Great Rann of Kutch (or Rann of Kutch seasonal salt marsh) is a salt marsh in the Thar Desert
                        in the Kutch District of Gujarat, India. It is about 7500 km2 (2900 sq miles) in area and is
                        reputed to be one of the largest salt deserts in the world.</p>
                    <a href="#">See More...</a>
                </div>
            </div>
        </div>

        <!-- <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1870114.1981231957!2d68.84877508015563!3d23.72715939266489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39511e0750db4489%3A0x2049bf8ec25dea88!2sKachchh%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1672832409492!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p> -->
    </div>
    <!-- /* ===========================================
                                              CODE FOR FOOTER
                                 ======================================= */ -->

                                 <footer class="footer">
                                    <div class="container_1">
                                        <div class="row_1">
                                            <div class="footer-col">
                                                <h4>company</h4>
                                                <ul>
                                                    <li><a href="Home_page.html">HOME</a></li>
                                                    <li><a href="Vadodara.html">VADODARA </a></li>
                                                    <li><a href="Kutch.html">KUTCH</a></li>
                                                    <li><a href="Ahmedabad.html">AHMEDABAD</a></li>
                                                    <li><a href="junagadh.html">JUNAGADH</a></li>
                                                </ul>
                                            </div>
                                            <div class="aboutme">
                                                <h4 style="font-size: 18px;
                                                color: #ffffff;
                                                text-transform: capitalize;
                                                margin-bottom: 35px;
                                                font-weight: 500;
                                                position: relative;">About Him</h4>
                                                <p style="color
                                                :#ffffff;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, assumenda.</p>
                                            </div>
                                            
                                               
                                            <div class="footer-col">
                                                <h4 >follow us</h4>
                                                <div class="social-links">
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </footer>

<script src="js/Kutch.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



<script src="js/js2.js"></script>

    
    


</body>

</html>