<!DOCTYPE html>
<html lang="en">
<head>
  <title>train</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  
      ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: black;
                
                overflow: hidden;
                height: 60px;
                
                

            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 23px;
                color: white;

            }
           li a:hover{
          
            color: grey;
            text-decoration: none;
           }

</style>
<body>
      <!--navbar-->
      <ul>
        <li><a>Gujarat Tourism</a></li>
        <li><a href="Home_page.html">HOME</a></li>
            <li><a href="Vadodara.html">VADODARA </a></li>
            <li><a href="Kutch.html">KUTCH</a></li>
            <li><a href="Ahmedabad.html">AHMEDABAD</a></li>
            <li><a href="junagadh.html">JUNAGADH</a></li>


    </ul>
    <!--body-->

    <div class="container-fluid" style="margin-top: 50px;">
    <div class="row" style="margin-left: 17%;">
        <div class="col-md-3">
          <div class="thumbnail">
              <img src="https://www.aai.aero/sites/default/files/Airport%20Images/BhujAir-side-view16_1.jpg" alt="ni" style="width:100%">
            <div class="caption">
                <p>Bhuj Airport</p>
            </div>
          </div>

        </div>
       
          <div class="col-md-3">
            <div class="thumbnail">
                <img src="https://www.aai.aero/sites/default/files/Airport%20Images/BhujCity-side-view16_1.jpg" alt="ni" style="width:100%">
                <div class="caption">
                    <p>Bhuj Airport</p>
                </div>
            </div>
            
          </div>
          
</div>
   
<!--form-->
<h2 style="text-align: center;"> Want to Search Airplane ?</h2>
        <div class="container-fluid" style="border:2px solid black;background-color: rgb(249, 245, 245);
        padding: 20px; border-radius: 15px;">
            
            <form action="#">
                <div class="form-group">
                  <label for="initial-location">initial-location</label>
                  <input type="text" class="form-control" id="text" placeholder=" enter initial-location">
                </div>
                <div class="form-group">
                    <label for="destination">destination</label>
                  <input type="text" class="form-control" id="text" placeholder="enter destination">
                  
                </div>
                
                <button type="submit" class="btn btn-success">Search Airplane</button>
              </form>
        </div>

    <div style="padding: 10px;">
        <a href="feedBack_form.html"> >feedback form</a>
    </div>

    <!--footer-->
    <div class="container-fluid" style=" width:100%;height: 80px; bottom: 0;;padding: 0; text-align: center;background-color: black; color: white;"  >
        <p>copyright&copy;</p>
    </div>





</body>
</html>
     