<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPmainpageresponsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: bisque;
            overflow-x: hidden;
        }

        h4{
            position: absolute;
            top: 17px;
            left: 15px;
        }

        #navbar {

            margin: auto;
            padding: 10px 0;
            display: flex;
            align-items: left;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 10px;

        }


        #navbar ul li {

            list-style-type: none;
            margin: 0 10px;
            display: inline;
            position: relative;
            left: 180%;
        }

        #navbar ul li a {
            color: #31708e;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
        }

        #navbar ul li a:hover {
            color: #687864;
        }


        #navbar ul li::after {
            content: '';
            height: 3px;
            width: 0%;
            background: #687864;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        #navbar ul li:hover::after {
            width: 100%;
        }



        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            font-size: 16px;
            line-height: -1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }

        .allcardholder {
            display: grid;
            grid-template-columns: auto auto auto auto;

        }

        .allcardholder .card1 {
            width: 300px;
            height: 500px;
            background-image: url("https://i.pinimg.com/736x/71/6d/a1/716da13200bb37ccf777d541f7d08002.jpg");
            background-size: contain;
            border-radius: 20px;
            position: absolute;
            top: 85vh;
            left: 5vw;
            z-index: -2;
        }

        .image1 {
            position: relative;
            top: 20px;
            left: 31px;
        }

        .text {
            position: absolute;
            top: 280px;
            left: 95px;
            font-size: 30px;
            font-weight: bolder;
            color: white;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
        }

        .text::after {
            content: '';
            height: 3px;
            width: 0%;
            background: #fff;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .text:hover::after {
            width: 100%;
        }

        .info {
            position: absolute;
            top: 330px;
            left: 10px;
            font-weight: bold;
            font-size: 15px;
            color: rgb(178, 177, 177);
        }

        .btn1 {
            width: 150px;
            padding: 5px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: azure;
            cursor: pointer;
            position: relative;
            top: 170px;
            left: 65px;
            overflow: hidden;
        }

        .btn1 a {
            color: #fff;
            text-decoration: none;
        }

        span {
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }


        .allcardholder .card2 {
            width: 300px;
            height: 500px;
            background-image: url("https://i.pinimg.com/474x/af/ae/de/afaede8c2840c87cdd30e2e1ab32ce04.jpg");
            background-size: contain;
            border-radius: 20px;
            position: absolute;
            top: 85vh;
            left: 28vw;
            z-index: -2;
        }

        .image2 {
            position: relative;
            top: 20px;
            left: 27px;
        }

        .image2 img {


            height: 250px;
            width: 250px;

        }

        .text2 {
            position: absolute;
            top: 280px;
            left: 55px;
            font-size: 30px;
            font-weight: bolder;
            color: white;
            cursor: pointer;
        }

        .text2 {
            text-decoration: none;
            color: aliceblue;
            text-transform: uppercase;
        }

        .text2::after {
            content: '';
            height: 3px;
            width: 0%;
            background: #fff;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .text2:hover::after {
            width: 100%;
        }

        .info2 {
            position: absolute;
            top: 330px;
            left: 10px;
            font-weight: bold;
            font-size: 15px;
            color: rgb(178, 177, 177);
        }

        .btn2 {
            width: 150px;
            padding: 5px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid plum;
            background: transparent;
            color: azure;
            cursor: pointer;
            position: relative;
            top: 170px;
            left: 65px;
            overflow: hidden;
        }


        .span2 {
            background: plum;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        .btn2:hover span {
            width: 100%;
        }

        .btn2:hover {
            border: none;
        }

        .allcardholder .card3 {
            width: 300px;
            height: 500px;
            background-image: url("https://i.pinimg.com/474x/c0/e2/55/c0e255ee8433742d6f3ec5acff36f47a.jpg");
            background-size: contain;
            border-radius: 20px;
            position: absolute;
            top: 85vh;
            left: 52vw;
            z-index: -2;
        }

        .image3 {
            position: relative;
            top: 20px;
            left: 25px;

        }

        .image3 img {
            height: 250px;
            width: 250px;
            align-items: center;
            border-radius: 10px;
        }

        .text3 {
            position: absolute;
            top: 280px;
            left: 65px;
            font-size: 30px;
            font-weight: bolder;
            color: black;
            cursor: pointer;
        }

        .text3 {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

        .text3::after {
            content: '';
            height: 3px;
            width: 0%;
            background: black;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .text3:hover::after {
            width: 100%;
        }

        .info3 {
            position: absolute;
            top: 330px;
            left: 10px;
            font-weight: bold;
            font-size: 15px;
            color: black;
        }

        .btn3 {
            width: 150px;
            padding: 5px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid burlywood;
            background: transparent;
            color: whitesmoke;
            cursor: pointer;
            position: relative;
            top: 170px;
            left: 65px;
            overflow: hidden;
        }


        .span3 {
            background: burlywood;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        .btn3:hover span {
            width: 100%;
        }

        .btn3:hover {
            border: none;
        }

        .allcardholder .card4 {
            width: 300px;
            height: 500px;
            background-image: url("https://i.pinimg.com/474x/a0/05/2d/a0052ded6e697084d0befa3d3e1eb6b6.jpg");
            background-size: contain;
            border-radius: 20px;
            position: absolute;
            top: 85vh;
            left: 75vw;
            z-index: -2;
        }

        .image4 {
            position: relative;
            top: 20px;
            left: 25px;
        }

        .image4 img {
            height: 250px;
            width: 250px;
            align-items: center;
            border-radius: 10px;
        }

        .text4 {
            position: absolute;
            top: 280px;
            left: 65px;
            font-size: 30px;
            font-weight: bolder;
            color: black;
            cursor: pointer;
        }

        .text4 {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

        .text4::after {
            content: '';
            height: 3px;
            width: 0%;
            background: black;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .text4:hover::after {
            width: 100%;
        }

        .info4 {
            position: absolute;
            top: 330px;
            left: 10px;
            font-weight: bold;
            font-size: 15px;
            color: black;
        }

        .btn4 {
            width: 150px;
            padding: 5px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid rgb(138, 197, 218);
            background: transparent;
            color: whitesmoke;
            cursor: pointer;
            position: relative;
            top: 170px;
            left: 65px;
            overflow: hidden;
        }


        .span4 {
            background: rgb(138, 197, 218);
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        .btn4:hover span {
            width: 100%;
        }

        .btn4:hover {
            border: none;
        }

        @media screen and (max-width:750px) {
            #navbar ul li {
                left: 175px;
            }

            .allcardholder {
                display: grid;
                grid-template-columns: auto auto;
                gap: 10%;
            }

            .allcardholder .card1 {
                position: absolute;
                top: 750px;
                left: 40vw;
            }

            .allcardholder .card2 {
                position: absolute;
                top: 1260px;
                left: 40vw;
            }

            .allcardholder .card3 {
                position: absolute;
                top: 1770px;
                left: 40vw;
            }

            .allcardholder .card4 {
                position: absolute;
                top: 2280px;
                left: 40vw;
            }

            .main-img img {
                height: 60vh;
                width: 120vw;
            }


        }

        @media (min-width:750px) and (max-width:950px) {
            #navbar ul li {
                left: 180px;
            }

            .allcardholder {
                display: grid;
                grid-template-columns: auto auto;
                gap: 10%;
            }

            .allcardholder .card1 {
                position: absolute;
                top: 580px;
                left: 15vw;
            }

            .allcardholder .card2 {
                position: absolute;
                top: 580px;
                left: 55vw;
            }

            .allcardholder .card3 {
                position: absolute;
                top: 1090px;
                left: 15vw;
            }

            .allcardholder .card4 {
                position: absolute;
                top: 1090px;
                left: 55vw;
            }

            .main-img img {
                height: 60vh;
                width: 130vw;
            }
        }

        @media (min-width: 950px) and (max-width: 1300px) {

            #navbar ul li {
                left: 35%;
            }

            .allcardholder {
                display: grid;
                grid-template-columns: auto auto;
                gap: 10%;
            }

            .allcardholder .card1 {
                position: absolute;
                top: 580px;
                left: 15vw;
            }

            .allcardholder .card2 {
                position: absolute;
                top: 580px;
                left: 55vw;
            }

            .allcardholder .card3 {
                position: absolute;
                top: 1090px;
                left: 15vw;
            }

            .allcardholder .card4 {
                position: absolute;
                top: 1090px;
                left: 55vw;
            }

            .main-img img {
                height: 60vh;
                width: 100vw;
            }
        }

        @media (min-width: 1300px) and (max-width: 1900px) {

            #navbar ul li {
                left: 70%;
            }

            .allcardholder .card1 {
                position: absolute;
                top: 680px;
                left: 3%;
            }

            .allcardholder .card2 {
                position: absolute;
                top: 680px;
                left: 27%;
            }

            .allcardholder .card3 {
                position: absolute;
                top: 680px;
                left: 51%;
            }

            .allcardholder .card4 {
                position: absolute;
                top: 680px;
                left: 75%;
            }

            .main-img img {
                height: 60vh;
                width: 100vw;
            }
        }
    </style>
</head>

<body>

    <H4> GUJARAT પરિભ્રમણ</H4>
    <nav id="navbar">
        
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">VADODARA </a></li>
            <li><a href="">KUTCH</a></li>
            <li><a href="">AHMEDABAD</a></li>
            <li><a href="">JUNAGADH</a></li>
        </ul>
    </nav>
    <div class="main-img">
        <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/religious-sites/somnath-temple/somnath-temple-banner.jpg"
            alt="">
    </div>

    <div class="allcardholder">
        <div class="card1">
            <div class="image1">
                <img src="https://i.pinimg.com/236x/cb/f7/8f/cbf78fbee9fc7ad9bd1d9347d5450d8d.jpg" alt="">
            </div>
            <div class="text">
                KUTCH
            </div>
            <div class="info">
                Kutch district is a district of Gujarat state in western India, with its headquarters at Bhuj. Covering
                an
                area of 45,674 km², it is the largest district of India.
            </div>
            <div>
                <a href="GPkutchresponsive.html"><button class="btn1"> <span></span> VISIT FOR MORE </button></a>
            </div>
        </div>

        <div class="card2">
            <div class="image2">
                <img src="https://i.pinimg.com/474x/50/c8/f3/50c8f3a8e04f231de1202170dcdb74ec.jpg" alt="">
            </div>
            <div class="text2">
                AHMEDABAD
            </div>
            <div class="info2">
                Ahmedabad is the most populous city in the Indian state of Gujarat. It is the administrative
                headquarters of
                the Ahmedabad district and the seat of the Gujarat High Court.
            </div>
            <div>
                <a href="GPahmedabadresponsive.html"><button class="btn2"> <span class="span2"></span> VISIT FOR
                        MORE</button></a>
            </div>
        </div>


        <div class="card3">

            <div class="image3">
                <img src="https://i.pinimg.com/474x/9b/bc/01/9bbc011213cfbf92cc8b756be5b5f436.jpg" alt="">
            </div>
            <div class="text3">
                VADODARA
            </div>
            <div class="info3">
                Vadodara, also known as Baroda, is the second largest city in the Indian state of Gujarat.
            </div>


            <div>
                <a href="GPvadodararesponsive.html"><button class="btn3"> <span class="span3"></span> VISIT FOR
                        MORE</button></a>
            </div>

        </div>
        <div class="card4">
            <div class="image4">
                <img src="https://i.pinimg.com/474x/d2/a2/07/d2a207adb0f21fc55aa45280873ff610.jpg" alt="">
            </div>
            <div class="text4">
                JUNAGADH
            </div>
            <div class="info4">
                Junagadh is the headquarters of Junagadh district in the Indian state of Gujarat. Located at the foot of
                the
                Girnar hills, 355 kilometres southwest of Ahmedabad and Gandhinagar, it is the seventh largest city in
                the
                state.
            </div>


            <div>
                <a href="GPjunagadhresponsive.html"><button class="btn4"> <span class="span4"></span> VISIT FOR MORE
                    </button></a>
            </div>
        </div>
    </div>


</body>

</html>