
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-image: url(""); */
            /* background-color: #dfd; */
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            /* position: sticky; */
            top: 0;
            cursor: pointer;
            color: #24262b;
            /* background-color: rgb(8, 175, 133); */



        }

        .nav-list {
            width: 65%;
            /* background: pink; */
            display: flex;
            align-items: center
        }

        .Logo {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-list li {
            list-style: none;
            padding: 19px 28px;


        }

        .nav-list li a {
            text-decoration: none;
            color: rgb(22, 22, 22);

        }

        .nav-list li a:hover {
            text-decoration: none;
            color: black;

        }

        .right-nav {
            /* background: greenyellow; */
            width: 30%;
            text-align: end;
        }

        h4:hover {
            color: black;
            cursor: pointer;
        }

        .background {
            background: rgba(118, 184, 168);
            background-size: cover;
            background-blend-mode: darken;
        }

        .first_section {
            height: 0vh;
        }

        #search {
            padding: 5px;
            font-size: 15px;
            border: 2px solid black;
            border-radius: 9px;
        }

        .btn-sn {
            padding: 3px 10px;
            vertical-align: middle;
        }

        .burger {
            display: none;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 15px;
        }

        .line {
            width: 33px;
            background-color: black;
            height: 4px;
            margin: 6px 3px;
        }

        @media screen and (max-width: 1361px) {
            .nav-list {
                flex-direction: column;
            }

            .navbar {
                height: 400px;
                flex-direction: column;
                transition: all 0.9s ease-out;
            }

            .right-nav {
                text-align: center;
            }

            #search {
                width: 100%;
            }

            .burger {
                display: block;
            }

            .h-nav-resp {
                height: 72px;
            }

            .v-class-resp {
                opacity: 0;
            }

        }

        @media screen and (max-width: 769px) {
            .Logo {
                width: 69%;
            }
        }
        /* ===========================================
                                    Introduction to Girnar 
                                ======================================= */

        h1 {
            text-transform: none;
            text-align: center;
            top: 50px;
            font-size: 42px;
            padding: 18px;

        }

        .content {
            display: flex;
            position: relative;
            width: 90%;
            height: 42%;
            /* background: #fff; */
            border-radius: 39px;
            font-family: arial;
            font-weight: lighter;
            letter-spacing: 2px;
            transition: 1s box-shadow;
            cursor: pointer;
            margin: 25px;
            font-size: 1.3rem;
            text-align: justify;
            left: 3%;
        }

        /* Below 560px  */
        @media (max-width: 35em) {
            .content {
                padding: 0 1.3rem;
                width: 90%;
            }

            .p {
                padding: 1.2rem;
            }
        }

        /* ===========================================
                                              CODE FOR POPULAR PLACES
                                 ======================================= */

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
            /* background: #18191a; */

            /* place-items: center; */
        }

        .row {
            width: 100%;
            min-height: 100vh;
            display: grid;
            width: 100%;
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px 20px;
            padding: 1rem 0;
        }

        .card {
            position: relative;
            height: 400px;
            min-height: 400px;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 30px 40px rgba(0, 0, 0, 0.9);
            transform: scale(0.85);
            background-size: cover;
            background-position: left;
            background-repeat: no-repeat;
            transition: 0.3s ease;
        }

        .card:hover {
            background-position: right;
            transform: scale(1);
        }

        .card .contentWrapper {
            width: 100%;
            height: 100%;
            padding: 25px;
            background: linear-gradient(45deg,
                    rgba(0, 0, 0, 1),
                    rgba(0, 0, 0, 0.7));
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            color: #fff;
            opacity: 0;
        }

        .card:hover .contentWrapper {
            opacity: 1;
        }

        .contentWrapper .content_1 {
            width: 0;
            overflow: hidden;
            transition: 0.3s ease;
        }

        .card:hover .contentWrapper .content_1 {
            width: 100%;
        }

        .contentWrapper .content_1 h3 {
            font-size: 24px;
            padding-bottom: 15px;
        }

        .contentWrapper .content_1 p {
            font-size: 16px;
            line-height: 24px;
            padding-bottom: 20px;
        }

        .contentWrapper .content_1 a {
            display: inline-block;
            text-transform: capitalize;
            text-decoration: none;
            color: #000;
            background: #fff;
            font-size: 16px;
            border-radius: 50px;
            padding: 10px 25px;
        }

        @media (max-width: 991px) {
            .row {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 575px) {
            .row {
                grid-template-columns: 1fr;
            }
        }

        @media screen and (max-width: 76.313rem) {
            .card img {
                width: 100%;
            }
        }


        @media screen and (max-width: 23.438rem) {
            .card img {
                width: 100%;
            }
        }

        @media screen and (max-width:51.25rem) {
            .card img {
                width: 100%;
            }
        }

        @media screen and (max-width: 57rem) {
            .card img {
                width: 100%;
            }
        }

        @media screen and (max-width: 33.75rem) {
            .card img {
                width: 100%;
            }
        }

        @media screen and (max-width: 17.5rem) {
            .card img {
                width: 100%;
            }
        }

        @media screen and (max-width: 25.75rem) {
            .card img {
                width: 100%;
            }
        }

        @media screen and (max-width: 64rem) {
            .card img {
                width: 100%;
            }
        }

        @media screen and (max-width: 22.5rem) {
            .card img {
                width: 100%;
            }
        }

        @media screen and (max-width: 24rem) {
            .card img {
                width: 100%;
            }
        }

        @media screen and (max-width: 40rem) {
            .card img {
                width: 100%;
            }
        }

        @media screen and (max-width: 40rem) {
            .card img {
                width: 100%;
            }
        }

        @media screen and (max-width: 24rem) {
            .card img {
                width: 100%;
            }
        }

        @media screen and (max-width: 25.75rem) {
            .card img {
                width: 100%;
            }

        }

        /* ===========================================
                                              CODE FOR FOOTER
                                 ======================================= */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container_1 {
            max-width: 1170px;
            margin: auto;
        }

        .row_1 {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /* responsive */
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
   